{
  "name": "game",
  "version": "0.1.0",
  "private": "true",
  "engines": {
    "node": "5.10.1"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/emnh/rts.git"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "body-parser": "1.15.0",
    "box-intersect": "1.0.1",
    "browserify": "13.0.0",
    "connect-mongodb-session": "1.0.5",
    "cookie-parser": "1.4.0",
    "csurf": "1.8.3",
    "express": "4.13.3",
    "express-session": "1.11.3",
    "express-ws": "2.0.0-rc.1",
    "pug": "2.0.0-alpha6",
    "jquery": "2.2.3",
    "js-beautify": "1.5.10",
    "mongodb": "2.0.45",
    "morgan": "1.6.1",
    "passport": "0.3.0",
    "passport-facebook": "2.0.0",
    "passport-github": "1.0.0",
    "passport-google-oauth": "0.2.0",
    "passport-twitter": "1.0.3",
    "peerjs": "0.3.14",
    "serve-static": "1.10.0",
    "simplex-noise": "2.2.0",
    "socket.io": "1.4.5",
    "socket.io-express-session": "xpepermint/socket.io-express-session#master",
    "static-kdtree": "1.0.1",
    "three": "0.76.1",
    "tracer": "0.8.0",
    "tween.js": "16.3.4"
  },
  "devDependencies": {
    "source-map-support": "0.4.0",
    "ws": "1.1.0"
  },
  "scripts": {
    "start": "node js/prod.js"
  }
}
